{
  "$schema": "https://json.schemastore.org/youtrack-app.json",
  "name": "issuedepyt",
  "title": "Issue Dependencies",
  "description": "Visualize issue dependencies.",
  "vendor": {
    "name": "Marcus Christensson",
    "url": "https://github.com/christensson/issuedepyt"
  },
  "version": "1.2.0",
  "changeNotes": "Version 1.2.0:\nAdd start date to timeline.\nAdd setting for start date field.\nAdd issue type to graph.\nAdd setting for extra fields.\nAdd export to csv.\nVisual improvments.",
  "icon": "issuedepyt-icon.svg",
  "minYouTrackVersion": "2024.3.0",
  "widgets": [
    {
      "key": "issuedepyt-graph",
      "name": "Issue dependencies",
      "indexPath": "issuedepyt-graph/index.html",
      "extensionPoint": "ISSUE_ABOVE_ACTIVITY_STREAM",
      "iconPath": "issuedepyt-graph/widget-icon.svg",
      "description": "Visualize issue dependencies.",
      "permissions": ["READ_ISSUE"]
    }
  ]
}