{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "title": "Issue dependency graph",
  "description": "Settings for issue dependency graph.",
  "properties": {
    "typeField": {
      "type": "string",
      "title": "Type field name",
      "description": "Name of the type field.",
      "default": "Type",
      "minLength": 1,
      "x-scope": "PROJECT"
    },
    "stateField": {
      "type": "string",
      "title": "State field name",
      "description": "Name of the state field.",
      "default": "State",
      "minLength": 1,
      "x-scope": "PROJECT"
    },
    "assigneeField": {
      "type": "string",
      "title": "Assignee field name",
      "description": "Name of the assignee field.",
      "default": "Assignee",
      "minLength": 1,
      "x-scope": "PROJECT"
    },
    "startDateField": {
      "type": "string",
      "title": "Start date field name",
      "description": "Name of the field denoting when a ticket is planned to start.",
      "minLength": 1,
      "x-scope": "PROJECT"
    },
    "dueDateField": {
      "type": "string",
      "title": "Due Date field name",
      "description": "Name of the Due Date field.",
      "default": "Due Date",
      "minLength": 1,
      "x-scope": "PROJECT"
    },
    "extraCustomFields": {
      "type": "string",
      "title": "Extra custom field names given as a comma-separated list",
      "description": "Additional custom field names to read and show for tickets.",
      "default": "",
      "minLength": 0,
      "x-scope": "PROJECT"
    },
    "upstreamRelations": {
      "type": "string",
      "title": "Upstream relations given as a comma-separated list of direction:type items",
      "description": "An upstream ticket is a ticket that is needed for the current ticket. Each relation is specified as direction:type. Using this notation the depends on relation is inward:depend and the parent for is outward:subtask.",
      "default": "outward:subtask,inward:depend",
      "minLength": 1,
      "x-scope": "PROJECT"
    },
    "downstreamRelations": {
      "type": "string",
      "title": "Downstream relations given as a comma-separated list of direction:type items",
      "description": "A downstream ticket is a ticket that is needs the current ticket. Each relation is specified as direction:type. Using this notation the is required for relation is outward:depend and the subtask of is inward:subtask.",
      "default": "inward:subtask,outward:depend",
      "minLength": 1,
      "x-scope": "PROJECT"
    },
    "autoLoadDeps": {
      "type": "boolean",
      "title": "Automatically load issue dependencies",
      "description": "Load issue dependencies automatically without explicit user request.",
      "default": false,
      "x-scope": "GLOBAL"
    },
    "useHierarchicalLayout": {
      "type": "boolean",
      "title": "Use hierarchical tree layout",
      "description": "Use the hierarcical tree layout by default.",
      "default": true,
      "x-scope": "GLOBAL"
    },
    "maxRecursionDepth": {
      "type": "integer",
      "title": "Maximum recursion depth",
      "description": "The maximum graph depth to recurse when following ticket relations.",
      "default": 6,
      "minimum": 0,
      "maximum": 100,
      "x-scope": "GLOBAL"
    }
  },
  "required": [
    "stateField",
    "assigneeField",
    "upstreamRelations",
    "downstreamRelations"
  ]
}
